{
  "name": "@shubhamtaywade82/dhanhq-ts",
  "version": "0.4.1",
  "description": "Production-grade TypeScript and Node.js SDK for DhanHQ API v2 with REST APIs, WebSocket market data, option analytics, technical analysis, risk management, trading skills and MCP server tools.",
  "keywords": [
    "dhan",
    "dhanhq",
    "dhan-api",
    "dhanhq-api",
    "dhanhq-sdk",
    "dhanhq-typescript",
    "typescript",
    "nodejs",
    "trading-api",
    "broker-api",
    "algorithmic-trading",
    "algo-trading",
    "indian-stock-market",
    "nse",
    "bse",
    "options-trading",
    "option-chain",
    "market-data",
    "websocket",
    "technical-analysis",
    "mcp",
    "mcp-server",
    "ai-agent"
  ],
  "license": "MIT",
  "author": "Shubham Taywade <shubhamtaywade82@gmail.com>",
  "homepage": "https://shubhamtaywade82.github.io/dhanhq-ts/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamtaywade82/dhanhq-ts.git"
  },
  "bugs": {
    "url": "https://github.com/shubhamtaywade82/dhanhq-ts/issues"
  },
  "type": "commonjs",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./mcp": {
      "import": {
        "types": "./dist/mcp/index.d.mts",
        "default": "./dist/mcp/index.mjs"
      },
      "require": {
        "types": "./dist/mcp/index.d.ts",
        "default": "./dist/mcp/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "mcp": [
        "dist/mcp/index.d.ts"
      ]
    }
  },
  "bin": {
    "dhanhq-mcp": "dist/bin/dhanhq-mcp.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "smoke": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/smoke-test.ts",
    "generate": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/generate-sdk.ts",
    "mcp": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/bin/dhanhq-mcp.ts",
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bottleneck": "^2.19.5",
    "events": "^3.3.0",
    "form-data": "^4.0.6",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "openapi-typescript-codegen": "^0.30.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.3"
  }
}
